db.LE03ZONA.ensureIndex({_id:1})
db.LE13INTENCAODEVOTO.ensureIndex({_id:1})
db.LE12PESQUISA.ensureIndex({_id:1})
db.LE11PLEITO.ensureIndex({_id:1})
db.LE10CANDIDATURA.ensureIndex({_id:1})
db.LE10CANDIDATURA.ensureIndex({ANO: 1 , LE09CARGO_id: 1 , LE08CANDIDATO_id: 1})
db.LE01ESTADO.ensureIndex({_id:1})
db.LE01ESTADO.ensureIndex({NOME: 1})
db.LOGST.ensureIndex({_id:1})
db.LE07PARTIDO.ensureIndex({_id:1})
db.LE07PARTIDO.ensureIndex({NOME: 1})
db.LE06SESSAO.ensureIndex({_id:1})
db.LE08CANDIDATO.ensureIndex({_id:1})
db.LE08CANDIDATO.ensureIndex({CPF: 1})
db.LE09CARGO.ensureIndex({_id:1})
db.LE09CARGO.ensureIndex({NOMEDESCRITIVO: 1 , LE02CIDADE_id: 1 , LE01ESTADO_id: 1})
db.LE05URNA.ensureIndex({_id:1})
db.LE04BAIRRO.ensureIndex({_id:1})
db.LE04BAIRRO.ensureIndex({CEP: 1})
db.LE02CIDADE.ensureIndex({_id:1})
db.MLOG$_LE04BAIRRO.ensureIndex({_id:1})
db.SESSAO_DETALHADA.ensureIndex({_id:1})
db.MLOG$_LE01ESTADO.ensureIndex({_id:1})
db.LOGS.ensureIndex({_id:1})
db.MLOG$_LE06SESSAO.ensureIndex({_id:1})
db.MLOG$_LE03ZONA.ensureIndex({_id:1})
db.MLOG$_LE05URNA.ensureIndex({_id:1})
db.MLOG$_LE02CIDADE.ensureIndex({_id:1})
